SERVICE_PORT=8085
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=new_party 
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
POSTGRES_CONN_TIMEOUT=20
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_ID —ÉLE_CONNS=3
POSTGRES_MAX_CONN_LIFETIME=10s
MIGRATION_VERSION=2
